worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;  # Use the Docker internal DNS resolver

    server {
        listen 80;
        server_name localhost;

        location / {
            set $backend http://ma_sonpike:3000;

            # Try resolving the DNS indefinitely
            resolver_timeout 0s;

            # Use the variable as the proxy_pass target
            proxy_pass $backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Onion-Location "http://k6cpdelbuwxjpyxpzgvt5o4wgfimkw77aer5unorenlks6v6cypbu7qd.onion$request_uri";

            # Custom error page for 502 (Gateway Timeout)
            error_page 502 =200 /500.html;
        }

        location = /500.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}