worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # docker internal DNS resolver
    resolver 127.0.0.11;  

    server {
        listen 80;
        server_name localhost;

        location /blog {
            set $backend http://blog_sonpike;

            # Try resolving the DNS indefinitely
            resolver_timeout 0s;

            proxy_pass $backend:3001/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Onion-Location "http://k6cpdelbuwxjpyxpzgvt5o4wgfimkw77aer5unorenlks6v6cypbu7qd.onion$request_uri";

            # Custom error page for 502
            error_page 502 =200 /500.html;
        }

        location / {
            set $backend http://ma_sonpike;

            # Try resolving the DNS indefinitely
            resolver_timeout 0s;

            proxy_pass $backend:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Onion-Location "http://k6cpdelbuwxjpyxpzgvt5o4wgfimkw77aer5unorenlks6v6cypbu7qd.onion$request_uri";

            # Custom error page for 502
            error_page 502 =200 /500.html;
        }

        location = /500.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}